json-schema/ipAddresses.json (before)
{
  "$id": "ipAddresses",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "IP Addresses",
  "description": "IP Address parameters and returned data.",
  "definitions": {
    "ipv4CIDR": {
      "type": "string",
      "description": "An IPv4 subnet expressed in CIDR notation.",
      "pattern": "^(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)[/](?:3[0-2]|[12][0-9]|[1-9])$",
      "default": "",
      "examples": [ "172.16.10.0/24", "192.168.1.216/30" ]
    },
    "hostIpv4AndIpv6Address": {
      "type": "object",
      "description": "An object holding a host's IPv4 and IPv6 addresses.",
      "required": [
        "ipv4",
        "ipv6"
      ],
      "properties": {
        "ipv4": {
          "type": "string",
          "description": "An IPv4 host address in dotted-quad decimal format.",
          "pattern": "^(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$",
          "default": "",
          "examples": [ "172.16.10.1", "192.168.1.217" ]
        },
        "ipv6": {
          "type": "string",
          "description": "An IPv4-encapsulated IPv6 host address.",
          "pattern": "^(([0-9a-fA-F]{1,4}:){7,7}[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,7}:|([0-9a-fA-F]{1,4}:){1,6}:[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,5}(:[0-9a-fA-F]{1,4}){1,2}|([0-9a-fA-F]{1,4}:){1,4}(:[0-9a-fA-F]{1,4}){1,3}|([0-9a-fA-F]{1,4}:){1,3}(:[0-9a-fA-F]{1,4}){1,4}|([0-9a-fA-F]{1,4}:){1,2}(:[0-9a-fA-F]{1,4}){1,5}|[0-9a-fA-F]{1,4}:((:[0-9a-fA-F]{1,4}){1,6})|:((:[0-9a-fA-F]{1,4}){1,7}|:)|fe80:(:[0-9a-fA-F]{0,4}){0,4}%[0-9a-zA-Z]{1,}|::(ffff(:0{1,4}){0,1}:){0,1}((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])|([0-9a-fA-F]{1,4}:){1,4}:((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9]))$",
          "default": "",
          "examples": [ "0:0:0:0:0:ffff:ac10:0a01", "0:0:0:0:0:ffff:c0a8:01d9" ]
        }
      }
    }
  }
}

json-schema/ipAddresses.json (after)
{
  "$id": "ipAddresses",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "IP Addresses",
  "description": "IP Address parameters and returned data.",
"definitions": {
    "ipv4CIDR": {
      "type": "string",
      "description": "An IPv4 subnet expressed in CIDR notation.",
      "pattern": "^(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)[/](?:3[0-2]|[12][0-9]|[1-9])$",
      "default": "",
      "examples": [ "172.16.10.0/24", "192.168.1.216/30" ]
    },
    "hostIpv4AndIpv6Address": {
      "type": "object",
      "description": "An object holding a host's IPv4 and IPv6 addresses.",
      "required": [
        "ipv4",
        "ipv6"
      ],
      "properties": {
        "ipv4": {
          "type": "string",
          "description": "An IPv4 host address in dotted-quad decimal format.",
          "pattern": "^(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$",
          "default": "",
          "examples": [ "172.16.10.1", "192.168.1.217" ]
        },
        "ipv6": {
          "type": "string",
          "description": "An IPv4-encapsulated IPv6 host address.",
          "pattern": "^(([0-9a-fA-F]{1,4}:){7,7}[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,7}:|([0-9a-fA-F]{1,4}:){1,6}:[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,5}(:[0-9a-fA-F]{1,4}){1,2}|([0-9a-fA-F]{1,4}:){1,4}(:[0-9a-fA-F]{1,4}){1,3}|([0-9a-fA-F]{1,4}:){1,3}(:[0-9a-fA-F]{1,4}){1,4}|([0-9a-fA-F]{1,4}:){1,2}(:[0-9a-fA-F]{1,4}){1,5}|[0-9a-fA-F]{1,4}:((:[0-9a-fA-F]{1,4}){1,6})|:((:[0-9a-fA-F]{1,4}){1,7}|:)|fe80:(:[0-9a-fA-F]{0,4}){0,4}%[0-9a-zA-Z]{1,}|::(ffff(:0{1,4}){0,1}:){0,1}((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])|([0-9a-fA-F]{1,4}:){1,4}:((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9]))$",
          "default": "",
          "examples": [ "0:0:0:0:0:ffff:ac10:0a01", "0:0:0:0:0:ffff:c0a8:01d9" ]
        }
      }
    }
  } 
}

json-schema/ipAddresses.json (diff)
@@ -3,7 +3,7 @@
   "$schema": "http://json-schema.org/draft-07/schema#",
   "title": "IP Addresses",
   "description": "IP Address parameters and returned data.",
-  "definitions": {
+"definitions": {
     "ipv4CIDR": {
       "type": "string",
       "description": "An IPv4 subnet expressed in CIDR notation.",
@@ -35,5 +35,5 @@
         }
       }
     }
-  }
+  } 
 }
